# TDMD_eindopdracht

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobile_development_2_2/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_development_2_2/data/: Client.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  GoalDatabase.kt  GoalTimer.kt  Lang.kt  NotificationHelper.kt  PopupHelper.kt
app/src/main/java/com/example/mobile_development_2_2/gui/: GoalPoint.kt  GoalPointManager.kt  MainActivity.kt  NavigationItem.kt
app/src/main/java/com/example/mobile_development_2_2/gui/fragments/: MapFragment.kt
app/src/main/java/com/example/mobile_development_2_2/gui/fragments/home/: HelpItem.kt  HomeFragment.kt  InfoFragment.kt
app/src/main/java/com/example/mobile_development_2_2/gui/fragments/poi/: POIDetailFragment.kt  POIListFragment.kt
app/src/main/java/com/example/mobile_development_2_2/gui/fragments/route/: RouteListFragment.kt
app/src/main/java/com/example/mobile_development_2_2/gui/fragments/settings/: HistoryFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mobile_development_2_2/map/: OSMDroid.kt  RouteCalculator.kt  RouteRequest.kt
app/src/main/java/com/example/mobile_development_2_2/map/GPS/: GPSLocationProvider.kt  Location.kt
app/src/main/java/com/example/mobile_development_2_2/map/route/: POI.kt  Route.kt  RouteManager.kt
app/src/main/java/com/example/mobile_development_2_2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobile_development_2_2/ui/viewmodels/: OSMViewModel.kt
app/src/main/res/layout/: fragment_home_list.xml  fragment_map.xml  fragment_p_o_i_detail.xml  fragment_p_o_i_list_list.xml  fragment_route_list_list.xml
app/src/main/res/raw/: historische_kilometer.json  test_route.txt  test_route2
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/mobile_development_2_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
